<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Calesa Inventory</title>
    <link rel="stylesheet" href="main.css">
    <script type="module" src="dbconfig.js"></script>
    <link rel="stylesheet" href="headerfooter.css">
    <script type="module" src="header.js"></script>
    <script type="module" src="getInventory.js"></script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

        

</script>

 
</head>
<body>
    

    <div id="header" style="display: flex ; z-index: 0;">
        <div id="header-left">
            <button onclick="location.href='menu.html'" class="logo-button" style="background-color: transparent; border: 0px; padding: 10px; text-align: left; margin: 0px;">
                <img src="calesa_logo_white.png" height="50px" alt="">
            </button>
        </div>
        <div id="header-right" style="width: 50%;">
            <div id="header-0">
                
            </div>
            <div id="header-1">
                
            </div>
            <div id="header-2">
                <button class="header-icon-button" onclick="this.focus()" id="user-button" onmouseover="document.getElementById('user-icon').style.filter = 'invert()'" onmouseover="document.getElementById('user-icon').style.filter = 'invert()'" onmouseleave="document.getElementById('user-icon').style.filter = 'none'">
                    <img class="icon" id="user-icon" width="20px" style="margin: 0px;" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAACXBIWXMAAAsTAAALEwEAmpwYAAACP0lEQVR4nO3aT4hNURwH8MM0I4SJxdhMWVgoOyILyp+UhYWRBY2srFBWk42FJFPUpPxJNrKZrZJJSVZjJ4uJycLGGP9S5qFo/Pvo9t4Sw7jnvXOe+6lXb3EX5/ftnnvO+d0bQqVSqTQJ1uIkRjGBabzGGK6iD/NDu8F63PVn3uAY5oXcYU6jmG/+3gP0hlxhLob9m2dYGXKE08rxGN0hJ9iG78pzLWQ27+8rV/EMWRNygO3iGA45wKVIAdTQFVKHJ+LZGDKY/9MRA+gPKcMycQ2ElGFB5AAOhdRhKmIAu0Lq1E96saS/LcZApOIfhRxgBT5HCOB4yAUullx80TRZFHKBHrwoMYD9IdP218cSih8KucKOxh5+toqp1BFyhlWzOB6/xcHQLtTPCPsaQfyuUfISZ7A0tCv04kCxrOECTuEINhR9xFaPr1KpNG2jtBrrGr/if09oR+jA1sZ7gnsz7AtqjWuKa7dk/VDEcgxi0uxNNsLI5+5AN87hk/IUW+ohLAkpwx68Ek+xUdodUoOuiO8DfuY8OkMKsBC3NN+dlvcI1LvAMXuAMxlt2Rcl6svbiNa70ZIjs/ohJhUnml385ll+9hJLMZZNzXzij0vPw6asDDgqXYdjF9+Jp9I1EfUbAvRL396YAdyWvpFYxS/FV+n7gsUxAuiTj50xAjgrH4MxArgpH9djBDAuH2MxAnguHxMxAqjJx1SMAD7Ix/sqgLKp7gD//RR4Jx+1GFPgSmJdoF8pxni59AAqlUpoRz8ALkTf4bIRf58AAAAASUVORK5CYII=">
                </button>
            </div>
        </div>
        
    </div>
    
    <div id="main-container" class="container" style="display: flex; text-align: center; flex-direction: column;">
        <div style="display: flex; padding: 20px;">
            <div style="width: 100%; text-align: left;"><h2>Articulo</h2></div>
            <div style="width: 120px;">Inv.</div>
            <div style="width: 120px;">Consum.</div>
            <div style="width: 120px;">Pedido.</div>
        </div>
        <div style="overflow: scroll;">
            <ul id="item-list-inv" style="list-style: none; padding: 0px;">

            </ul>
        </div>
        
    </div>
    
</body>
</html>